a=int(input('Введите тип линзы: '))
b=int(input('Введите расстояние от предмета до линзы: '))
f=int(input('Введите фокусное расстояние: '))
def pic(a,b,f):
    if a==0:
        return 'уменьшенное', 'мнимое', 'прямое' 
    if (b<f) and (b<2*f):
        return 'увеличенное', 'действительное', 'обратное'
    if (2*f==b):
        return 'без изменений', 'действительное', 'обратное'
    if (b<f):
        return 'увеличенное', 'мнимое', 'прямое'
    if (b>2*f):
        return 'уменьшенное', 'действительное', 'обратное'
print(pic(a,b,f))